BBFILES += "${LAYERDIR}/recipes/*/*.bb ${LAYERDIR}/recipes/*/*.bbappend ${LAYERDIR}/recipes-*/*.bb ${LAYERDIR}/recipes-*/*.bbappend"
BBPATH .= ":${LAYERDIR}"
BBFILE_COLLECTIONS += "objecttrack"
BBFILE_PRIORITY_objecttrack = "12"
BBFILE_PATTERN_objecttrack := "^${LAYERDIR}/"

